[33mcommit 3cfebdc0ef4c842581911930087f5ec4eac63f74[m[33m ([m[1;36mHEAD -> [m[1;32mjoanna_privtocol[m[33m)[m
Author: Joanna Wang <Joanna.Wang@flex.com>
Date:   Fri Sep 7 13:11:54 2018 +0800

    Add sys function list

[33mcommit ca01542d1a4ef6d3270c7ec5ca86fce6a6fea50f[m
Author: Joanna Wang <Joanna.Wang@flex.com>
Date:   Thu Sep 6 16:59:02 2018 +0800

    Update private protocol uart transmition

[33mcommit 8ad8fcff2abcbb2d3a9259bc54370b65d3018c21[m
Merge: c318a06 d0d49af
Author: Joanna Wang <Joanna.Wang@flex.com>
Date:   Thu Sep 6 11:28:30 2018 +0800

    Merge branch 'master' into joanna_privtocol

[33mcommit d0d49affeb79222a459293be9abcd7c60138f068[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 8e90bc4 49bcdbd
Author: Carson Qian <carson.qian@flex.com>
Date:   Fri Aug 24 10:29:32 2018 +0000

    Merged in carson_28_arrrowkey (pull request #210)
    
    rework key delivery form drv to framework layer

[33mcommit 49bcdbde8a2094ffc11413547852aab35fecaf2b[m[33m ([m[1;31morigin/carson_28_arrrowkey[m[33m)[m
Author: carson.qian(win) <carson_qian@flex.com>
Date:   Fri Aug 24 18:28:20 2018 +0800

    rework key delivery form drv to framework layer

[33mcommit 8e90bc405e49bf354128aed6048b862204b121c4[m
Merge: c8d66a7 83621c1
Author: Carson Qian <carson.qian@flex.com>
Date:   Fri Aug 24 10:04:54 2018 +0000

    Merged in carson_28_arrrowkey (pull request #209)
    
    modify APP key dilivery by queue, instead of signal
